# GraphQL.EntityFrameworkCore.DynamicLinq

./: CHANGELOG.md  Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  GraphQL EF Dynamic Solution.sln  PackageReadme.md  README.md  Solution.sln  azure-pipelines.yml
examples/GraphQL.Api/: Class.cs  Example Queries.txt  GraphQL.Api.csproj  Program.cs  Startup.cs  TestHarness.cs  appsettings.json
examples/GraphQL.Api/Migrations/: 20200111083141_Initial.Designer.cs  20200111083141_Initial.cs  20200117172441_OrderLines.Designer.cs  20200117172441_OrderLines.cs  TestDBContextModelSnapshot.cs
examples/GraphQL.Api/Properties/: launchSettings.json
examples/GraphQL.Api/Script/: Database.sql
examples/MyHotel/: Example Queries.txt  MyHotel.csproj  Startup.cs  appsettings.json
examples/MyHotel-GraphQL3/: Example Queries.txt  MyHotel-GraphQL3.csproj  Program.cs  Startup.cs
examples/MyHotel-GraphQL3/AutoMapper/: AutoMapperPropertyPathResolver.cs  MyHotelProfile.cs
examples/MyHotel-GraphQL3/ClientApp/: package-lock.json  package.json
examples/MyHotel-GraphQL3/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
examples/MyHotel-GraphQL3/Controllers/: HomeController.cs
examples/MyHotel-GraphQL3/EntityFrameworkCore/Entities/: Room.cs  RoomStatus.cs
examples/MyHotel-GraphQL3/GraphQL/: MyHotelSchema.cs
examples/MyHotel-GraphQL3/GraphQL/Client/: ReservationHttpGraphqlClient.cs
examples/MyHotel-GraphQL3/GraphQL/Types/: BuildingType.cs  FlatRoomType.cs  RoomDetailType.cs  RoomType.cs
examples/MyHotel-GraphQL3/Migrations/: 20190803175002_RoomDetails.Designer.cs  20190803175002_RoomDetails.cs  20190810073821_GuestNullableInt.Designer.cs  20200112090935_Building.cs  MyHotelDbContextModelSnapshot.cs
examples/MyHotel-GraphQL3/Models/: BuildingModel.cs  ErrorModel.cs  GuestModel.cs  RoomDetailModel.cs  WeatherForecast.cs
examples/MyHotel-GraphQL3/Repositories/: MyHotelRepository.cs
examples/MyHotel-GraphQL3/Views/: _ViewImports.cshtml
examples/MyHotel-GraphQL3/Views/Shared/: Error.cshtml  _Layout.cshtml
examples/MyHotel/AutoMapper/: MappingItem.cs  MyHotelProfile.cs
examples/MyHotel/ClientApp/: README.md  package-lock.json  package.json
examples/MyHotel/Controllers/: ReservationsController.cs
examples/MyHotel/EntityFrameworkCore/: MyHotelDbContext.cs
examples/MyHotel/EntityFrameworkCore/Entities/: Building.cs  Guest.cs  Reservation.cs  Room.cs  RoomDetail.cs
examples/MyHotel/GraphQL/: MyHotelQuery.cs  MyHotelSchema.cs
examples/MyHotel/GraphQL/Client/: ReservationGraphqlClient.cs
examples/MyHotel/GraphQL/Types/: BuildingType.cs  GraphQLUserContext.cs  GuestType.cs  ReservationType.cs  RoomStatusType.cs  RoomType.cs
examples/MyHotel/Migrations/: 20190810073821_GuestNullableInt.cs  20200112090935_Building.Designer.cs  MyHotelDbContextModelSnapshot.cs
examples/MyHotel/Models/: ClientType.cs  FlatRoomModel.cs  RoomModel.cs
examples/MyHotel/Properties/: launchSettings.json
examples/MyHotel/Repositories/: MyHotelRepository.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/: GraphQL.EntityFrameworkCore.DynamicLinq.csproj  key.snk
src/GraphQL.EntityFrameworkCore.DynamicLinq/Builders/: DynamicQueryableBuilder.cs  DynamicQueryableError.cs  IQueryArgumentInfoListBuilder.cs  OrderByHelper.cs  QueryArgumentInfoListBuilder.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Constants/: FieldNames.cs  Operator.cs  Operators.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/DependencyInjection/: ServiceCollectionExtensions.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Enumerations/: QueryArgumentInfoType.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Enums/: QueryArgumentInfoType.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Extensions/: QueryableExtensions.cs  TypeExtensions.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Matchers/: IIgnoreCaseMatcher.cs  IMatcher.cs  IStringMatcher.cs  MatchBehaviour.cs  MatchBehaviourHelper.cs  MatchScores.cs  RegexMatcher.cs  WildcardMatcher.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Models/: EntityPath.cs  QueryArgumentInfo.cs  QueryArgumentInfoList.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Options/: QueryArgumentInfoListBuilderOptions.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Properties/: AssemblyInfo.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Resolvers/: DefaultPropertyPathResolver.cs  IPropertyPathResolver.cs
src/GraphQL.EntityFrameworkCore.DynamicLinq/Validation/: Guard.cs
tests/GraphQL.EntityFrameworkCore.DynamicLinq.Tests/: GraphQL.EntityFrameworkCore.DynamicLinq.Tests.csproj
tests/GraphQL.EntityFrameworkCore.DynamicLinq.Tests/Builders/: DynamicQueryableBuilderTests.cs  QueryArgumentInfoListBuilderTests.cs  QueryArgumentInfoListTests.cs
tests/GraphQL.EntityFrameworkCore.DynamicLinq.Tests/Utils/Entities/: Building.cs  Extra.cs  Guest.cs  Reservation.cs  Room.cs  RoomDetail.cs  RoomStatus.cs
tests/GraphQL.EntityFrameworkCore.DynamicLinq.Tests/Utils/Types/: BuildingType.cs  ExtraType.cs  GuestType.cs  ReservationType.cs  RoomDetailType.cs  RoomStatusType.cs  RoomType.cs
tests/GraphQL.EntityFrameworkCore.DynamicLinq.Tests/Validation/: GuardTest.cs
